<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Kootu Koodam Pattu Padam">
  <meta name="description" content="">
  <title>Page 2</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Downloads.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 5.16.3, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="Page 2">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-header u-header" id="sec-bec3">
    <div class="u-clearfix u-sheet u-sheet-1">
      <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
              <g>
                <rect y="1" width="16" height="2"></rect>
                <rect y="7" width="16" height="2"></rect>
                <rect y="13" width="16" height="2"></rect>
              </g>
            </svg>
          </a>
        </div>
<!-- Laptop View -->
<div class="u-custom-menu u-nav-container">
    <ul class="u-nav u-spacing-30 u-unstyled u-nav-1">
      <li class="u-nav-item"><a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="Home.html" style="padding: 10px 2px;">Home</a>
      </li>
      <li class="u-nav-item"><div class="dropdown">
        <a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="" style="padding: 10px 2px;">Our Parish</a>
        <div class="dropdown-content">
          <!-- Add your dropdown content here -->
          <a href="History.html">History</a>
          <a href="Vicar.html">Vicar</a>
          <a href="Committe Members.html">Committe Members</a>
        </div>
        </div>
      </li>
      <li class="u-nav-item"><div class="dropdown">
        <a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="" style="padding: 10px 2px;">Organizations</a>
        <div class="dropdown-content">
          <!-- Add your dropdown content here -->
          <a href="Sunday School.html">Sunday School</a>
          <a href="Sevika Sankam.html">Sevika Sangam</a>
          <a href="Edavaka Mission.html">Edavaka Mission</a>
          <a href="Yuvajana Sakhyam.html">Yuvajana Sakhyam</a>
          <a href="Choir.html">Choir</a>
        </div>
        </div>
      </li>
      <li class="u-nav-item"><a
        class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
        href="Events.html" style="padding: 10px 2px;">Activities</a>
      </li>
      <li class="u-nav-item"><div class="dropdown">
        <a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="" style="padding: 10px 2px;">Media</a>
        <div class="dropdown-content">
          <!-- Add your dropdown content here -->
          <a href="Gallery.html">Gallery</a>
          <a href="Blog.html">Blog</a>
        </div>
        </div>
      </li>
      <li class="u-nav-item"><div class="dropdown">
        <a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="" style="padding: 10px 2px;">Resources</a>
        <div class="dropdown-content">
          <!-- Add your dropdown content here -->
          <a href="Downloads.html">Downloads</a>
          <a href="External Links.html">External Links</a>
        </div>
        </div>
      </li>
      <li class="u-nav-item"><a
          class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
          href="Contacts.html" style="padding: 10px 2px;">Contact Us</a>
      </li>
    </ul>



<!-- Mobile View -->
    <div class="u-custom-menu u-nav-container-collapse"> <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav"> <div class="u-inner-container-layout u-sidenav-overflow"> <div class="u-menu-close"></div> <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a> </li>            <li class="u-nav-item"><div class="dropdown">
      <a
        class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
        href="" style="padding: 10px 2px;">Our Parish</a>
      <div class="dropdown-content">
        <!-- Add your dropdown content here -->
        <a href="History.html">History</a>
        <a href="Vicar.html">Vicar</a>
        <a href="Committe Members.html">Committe Members</a>
      </div>
      </div>
    </li>
    <li class="u-nav-item"><div class="dropdown">
      <a
        class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
        href="" style="padding: 10px 2px;">Organizations</a>
      <div class="dropdown-content">
        <!-- Add your dropdown content here -->
        <a href="Sunday School.html">Sunday School</a>
        <a href="Sevika Sankam.html">Sevika Sangam</a>
        <a href="Edavaka Mission.html">Edavaka Mission</a>
        <a href="Yuvajana Sakhyam.html">Yuvajana Sakhyam</a>
        <a href="Choir.html">Choir</a>
      </div>
      </div>
    </li>
    <li class="u-nav-item"><a
      class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
      href="Events.html" style="padding: 10px 2px;">Activities</a>
    </li>
    <li class="u-nav-item"><div class="dropdown">
      <a
        class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
        href="" style="padding: 10px 2px;">Media</a>
      <div class="dropdown-content">
        <!-- Add your dropdown content here -->
        <a href="Gallery.html">Gallery</a>
        <a href="Blog.html">Blog</a>
      </div>
      </div>
    </li>
    <li class="u-nav-item"><div class="dropdown">
      <a
        class="u-border-2 u-border-active-palette-1-base u-border-grey-90 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base"
        href="" style="padding: 10px 2px;">Resources</a>
      <div class="dropdown-content">
        <!-- Add your dropdown content here -->
        <a href="Downloads.html">Downloads</a>
        <a href="External Links.html">External Links</a>
      </div>
      </div>
    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacts.html">Contact Us</a> </li></ul> </div> </div>
    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
  </div>
  </div>
</nav>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt=""
        data-image-width="316" data-image-height="316">
    </div>
  </header>
  <section class="u-clearfix u-container-align-center u-palette-1-base u-section-1" id="sec-9c41"
    data-image-width="1333" data-image-height="2000">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <font color="brown">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Links</h1>
      </font>
    </div>
  </section>
  <center>
  <table class="table-margin" border="2">
    <tr>
      <th>No.</th>
      <th>Media</th>
      <th>Link</th>
    </tr>
    <tr>
      <td class="content-center">1</td>
      <td width="75%">Malankara Marthoma Syrian Church</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='https://marthoma.in/'">Click Here</button></form></button></td>
    </tr>
    <tr>
      <td class="content-center">2</td>
      <td>Marthoma Vision Youtube Channel</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='https://www.youtube.com/@marthomavision'">Click Here</button></form></button></td>
    </tr>
    <tr>
      <td class="content-center">3</td>
      <td>DSMC Youtube Channel</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='https://www.youtube.com/channel/UCB5-J9U0Qu8M7wIz7BO4j7A'">Click Here</button></form></button></td>
    </tr>
    <tr>
      <td class="content-center">4</td>
      <td>DSMC Website</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='https://www.marthomadsmc.com/'">Click Here</button></form></button></td>
    </tr>
    <tr>
      <td class="content-center">5</td>
      <td>Marthoma Sunday School Website</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='http://samajam.marthoma.in/'">Click Here</button></form></button></td>
    </tr>
    <tr>
      <td class="content-center">6</td>
      <td>Marthoma Sunday School Youtube Channel</td>
      <td class="content-center" width="20%"><form><button type="reset" onclick="location.href='https://www.youtube.com/channel/UCee2ocndqWTcfLVO2HxHBdg'">Click Here</button></form></button></td>
    </tr>
  </table>
</center>

  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-09ed">
    <div class="u-clearfix u-sheet u-sheet-1">
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <span>Website</span>
    <p class="u-text">
      <span>created & maintained by</span>
    </p>
    <span>Bewin Wilson Mathews</span>
  </section>

</body>

</html>